function sysCall_init()
    --********************************OBJECT HANDLE ASSIGNMENT VARIABLES**************************************
    --robot handles
    robot=sim.getObjectHandle('Pioneer_p3dx')
    robot_collection_handle=sim.getCollectionHandle("robot_collection")
    lm=sim.getObjectHandle('Pioneer_p3dx_leftMotor')
    rm=sim.getObjectHandle('Pioneer_p3dx_rightMotor')

    --motion control handles
    start_dummy_handle=sim.getObjectHandle('LookAheadDummy')
    closest_point_on_path_dummy=sim.getObjectHandle('ClosestPointDummy') --dummy indicating closest point on path

    --path planning handles
    start_config_cylinder_handle=sim.getObjectHandle('Start_Config')
    goal_config_dummy_handle=sim.getObjectHandle('EndGoalConfiguration')

    --*********************************MOTION CONTROL VARIABLES******************************************
    vel_des=0.4 --desired robot linear velocity
    gain=0.08 --constant of proportionality for veloicity and steering error
    minimum_movement_vel=0.05 --minimum linear velocity the robot should ever have (exept when stopped)

    rob_look_ahead_dis=0.35 --minimum distance next point should be away for Pure Pursuit algorithm

    wheel_sep=0.19 --wheel seperation (axel)
    wheel_rad=0.195/2 --wheel radius

    --********************************PATH PLANNING VARIABLES********************************************
    init_rob_pos=sim.getObjectPosition(robot,-1) --start position of the robot
    --initial position of cylinder used to represent Pioneer 3-DX for path planning
    init_robot_cylinder_pos=sim.getObjectPosition(start_config_cylinder_handle,-1)
    init_robot_cylinder_orient=sim.getObjectOrientation(start_config_cylinder_handle,-1)

    rob_point_step_dis=0.07 --distance of robot from point that point in path is incremented

    init_robot_jump=18 --number of states to jump upon creating path (needs to be multiple of 3 e.g. 6 skips 2 states)
    rob_look_ahead_jump=6 --number of states to jump (needs to be multiple of 3 e.g. 6 skips 2 states)

    generate_new_path=true --flag to state whether a new path needs to be created by OMPL

    goal_reached=false --has the end goal been reached by the robot
    goal_dis_thresh=0.2 --distance robot has to get within before goal is classed as reached

    --counter and index variables
    i=1 --index for position on OMPL path
    num_paths_generated=0 --number of times a path has been generated since a detected collision

    --********************************TIME KEEPING VARIABLES********************************************
    last_time_rate=sim.getSimulationTime() --used to find delta time between last execution cycle
    rate=0.25 --rate at which all the main code should be run at in (s)

    simulation_start_time=sim.getSimulationTime() --time simulation started
    system_start_time=sim.getSystemTime() --get time simulation started in system time (s)

    --setting initial robot motor velocities to 0 to prevent initial movement
    sim.setJointTargetVelocity(rm,0)
    sim.setJointTargetVelocity(lm,0)

    --********************************TEST AND EVALUATION VARIABLES**************************************
    test_dummy=sim.getObjectHandle('TestDummy')

    sensing_rate=0.1 --time rate to check testing variables

    sim_is_stopping=false--if the simulator is stopping due to going over max time

    max_time_allowed_to_reach_goal=360 --maxiumum time the robot is allowed to reach the goal before the trial ends

    --collision with humans
    time_to_wait_between_collisions=1.0 --number of seconds to wait before recording a new collision
    last_collision_time=sim.getSimulationTime()
    number_of_collisions_with_humans=0

    --distance covered
    robot_last_position=sim.getObjectPosition(robot,-1)
    total_distance_traveled=0

    --calculating total number of paths computed
    total_num_paths_computed=0

    --calculating total time spent planning paths
    total_planning_time=0

    --file saving variables
    file_name="RRT-Connect_warehouse_10bills_50x"
end

--[[
Creates a black line visualising a path generated by OMPL inside the simulator

Arguments:
        path1::table(OMPLPath)
            table of path states created by OMPL

Returns:
      none
]]--
function visualizePath(path1)
    --if there is no line container then create one
    if not line_container_1 then
        line_container_1=sim.addDrawingObject(sim.drawing_lines,4,0,-1,99999,{0.2,0.2,0.2})
    end
    sim.addDrawingObjectItem(line_container_1,nil)
    if path1 then
        local pc=#path1/3
        for z=1,pc-1,1 do
            local lineDat={path1[(z-1)*3+1],path1[(z-1)*3+2],init_robot_cylinder_pos[3],path1[z*3+1],path1[z*3+2],init_robot_cylinder_pos[3]}
            sim.addDrawingObjectItem(line_container_1,lineDat)
        end
    end
end

--[[
Finds the euclidian distance in m between two 2D points

Arguments:
        point1::table(2dPoint)
            first point to compare distance between
        point2::table(2dPoint)
            second point to compare distance between

Returns:
      distance_between_points::int
          euclidian distance between point 1 and 2 in m
]]--
function findDistanceBetweenTwoPoints(point_1,point_2)
    local dx=point_1[1]-point_2[1]
    local dy=point_1[2]-point_2[2]
    local distance_between_points=math.sqrt((dx)^2+(dy)^2)
    return distance_between_points
end

--[[
Finds the difference in time between the current simulation time and the
simulation time provided as an argument

Arguments:
    last_t::int
        simulation time to compare with current simulation time

Returns:
    delta_t::int
        difference in time between current sim time and last_t
]]--
function findDt(last_t)
    current_t = sim.getSimulationTime()
    delta_t = current_t-last_t
    return delta_t
end

--[[
Similar to findDT however finds the difference in time between the current
system time and the system time provided as an arguement

Arguments:
    last_t::int
        system time to compare with current system time

Returns:
    delta_t::int
        difference in time between current system and last_t
]]--
function findRealTimeDt(last_t)
    current_t = sim.getSystemTime()
    delta_t = current_t-last_t
    return delta_t
end

--[[
Returns the wheel velocities for a 2 wheeled differential drive robot for a specified point
in the 2dDubins statespace using the Pure Pursuit path tracking algorithm. The steering
error between the specified point and the robot is calculated and linear velocity is made inversely
proportional to the steering error.

Arguments:
     goal_point::table(OMPL2Ddubins)
          2dDubins state to set as the lookahead point
      robot_handle::int(object handle)
          object handle to compute wheel velocities for
      robot_wheel_rad::float
          wheel radius of object in m
      robot_wheel_axel_len::float
          wheel axel length of object in m

Returns:
    phi_r::float
        wheel velocity for right wheel
    phi_l::float
        wheel velocity for left wheel
    dis::float
        distance in m between the robot and the goal point
]]--
function findDesWheelVel(goal_point,robot_handle,robot_wheel_rad,robot_wheel_axel_len)
    --converting goal point into robot's reference frame
    --get trasformation matrix of object
    local m=sim.getObjectMatrix(robot_handle,-1)
    --inverting object's transformation matrix
    sim.invertMatrix(m)
    --multiply inverted transformation matrix and object
    local goal_point_in_object_frame=sim.multiplyVector(m,goal_point)

    --calculating x^2 + y^2 = l^2
    l=math.sqrt((goal_point_in_object_frame[1]^2)+(goal_point_in_object_frame[2]^2))

    --calculating distance between goal point and object
    local dis=math.sqrt((goal_point_in_object_frame[1])^2+(goal_point_in_object_frame[2])^2)

    --calculating lambda (steering error in robot orientation to point)
    local lambda=(2*goal_point_in_object_frame[2])/(l^2)

    --calculating steering error for linear velocity
    robot_pos=sim.getObjectPosition(robot_handle,robot)
    dy=goal_point_in_object_frame[2]-robot_pos[2]
    dx=goal_point_in_object_frame[1]-robot_pos[1]

    --calculating steering error for linear velocity
    steering_angle=math.atan2(dy,dx)

    --setting linear velocity based on steering error
    V=(gain/(math.sqrt(steering_angle^2)))+minimum_movement_vel

    --enforcing a maximium velocity limit using the defined max linear velocity
    if(V>vel_des) then
        V=vel_des
    end

    --calculating angular velocity
    local omega=V*lambda

    --calculating velocities for left and right wheels
    local phi_r=(V+robot_wheel_axel_len*omega)/robot_wheel_rad
    local phi_l=(V-robot_wheel_axel_len*omega)/robot_wheel_rad

    --for the pioneer_p3dx robot wheel velocities are inverted so need to be multiplied by -1
    phi_r=phi_r*-1
    phi_l=phi_l*-1

    return phi_r,phi_l,dis
end

--[[
Finds the closest point on a specified path to an object returning the point and
the index of the closest point on the path

Arguments:
    object::int(object handle)
        object handle of object to find closest point to
    path_var::talbe(OMPLPath)
        OMPL path to find nearest point to object on
    look_ahead_jump::int
        number of states on path to jump through at a time when searching
        through path for nearest point

Returns:
    closest_point_on_path::table(2DPoint)
        2d Point that is the closest to the robot
    closest_index::int
        index on provided path that closest point is to object
    closest_distance::float
        Euclidian distance in m between the object and the closest point on path
]]--
function findClosestPointOnPathToObject(object,path_var,look_ahead_jump)
    local index=1 --index for point on path
    local previous_path_pos={path_var[index],path_var[index+1],init_rob_pos[3]} --setting to first point on path
    local index=4 --incrementing index to next point
    local cur_distance_between_points=0 --objects current distance away from point

    --lowest distance found on path
    local closest_distance=1000 --closest distance of point found on path (initialised to 1000)
    local closest_index=1 --index of point on path that is the closest

    --whilst we have not reached the end of the path search for closest point to object on path
    while index<(#path_var-look_ahead_jump) do
        --get object position
        local object_pos=sim.getObjectPosition(object,-1)
        --get position on path on current index
        local cur_path_pos={path_var[index],path_var[index+1],init_rob_pos[3]}
        --calculate distance between current point on path and object
        cur_distance_between_points=findDistanceBetweenTwoPoints(object_pos,cur_path_pos)

        --if the current point is the closest update minimum distance
        if cur_distance_between_points<closest_distance then
            closest_distance=cur_distance_between_points
            closest_index=index
        end
        --increment index
        index=index+look_ahead_jump
    end
    --set closest point on path after entire path has been itterated through
    closest_point_on_path={path_var[closest_index],path_var[closest_index+1],init_rob_pos[3]}
    --set closestPointDummy for visual and debugging purposes
    sim.setObjectPosition(closest_point_on_path_dummy,-1,closest_point_on_path)
    return closest_point_on_path,closest_index,closest_distance
end

--[[
Updates a provided dummy object to another object with the option to vertically
offset the position of the placed dummy if vert_offset is specified

Arguments:
    dummy_h::int(object handle)
        dummy object handle to place on the object
    target_h::int(object handle)
        object handle to place dummy on to
    vert_offset::float
        distance to vertically seperate placed dummy in m above object

Returns:
    none
]]--
function updateDummyPosToObject(dummy_h,target_h, vert_offset)
    --getting target object position and oreintation
    target_pos=sim.getObjectPosition(target_h,-1)
    target_oreint=sim.getObjectOrientation(target_h,-1)

    --if there is a vertical offset then apply offset to dummy position
    if vert_offset~=nil then
        target_pos={target_pos[1],target_pos[2],target_pos[3]+vert_offset}
    end

    --setting dummy to target's position and oreintation
    sim.setObjectPosition(dummy_h,-1,target_pos)
    sim.setObjectOrientation(dummy_h,-1,target_oreint)
end

--[[
Computes and returns an OMPL path using RRT-Connect and the 2dDubins statespace
for a given start and goal configuration.

Arguments:
    start_handle::int(object handle)
        object handle of start configuration
    goal_handle::int(object handle)
        object handle of goal configuration
    rob_handle::int(object handle)
        object handle of robot to compute path for
    time_to_compute::int
        maximum time path is allowed to attempt planning for before planning is
        considered to have failed

Returns:
    solution_path_found::bool
        true
            if solution path to the goal has been found
        false
            if no solution path could be found within time_to_compute
    path::table(OMPLPath2DDubins)
        computed path if solution path was found by OMPL in 2dDubins format

        nil if no solution path could be found
]]--
function computeOMPLPath(start_handle,goal_handle,rob_handle, time_to_compute)
    --generate state space
    t=simOMPL.createTask('t')
    ss={simOMPL.createStateSpace('2d',simOMPL.StateSpaceType.dubins,start_config_cylinder_handle,{-10,-10},{10,10},1)}
    simOMPL.setStateSpace(t,ss)

    --setting dubins state space parameters
    simOMPL.setDubinsParams(ss[1],0.12,false)

    --choose algorithm for OMPL planning task
    simOMPL.setAlgorithm(t,simOMPL.Algorithm.RRTConnect)

    --setting collision pairs for OMPL to check for
    simOMPL.setCollisionPairs(t,{sim.getObjectHandle('Start_Config'),sim.getCollectionHandle('robot_cylinder_collection')})

    --define and set start state
    startpos=sim.getObjectPosition(start_config_cylinder_handle,-1)
    startorient=sim.getObjectOrientation(start_config_cylinder_handle,-1)
    startpose={startpos[1],startpos[2],startorient[3]}
    simOMPL.setStartState(t,startpose)

    --define and set goal state
    goalpos=sim.getObjectPosition(goal_config_dummy_handle,-1)
    goalorient=sim.getObjectOrientation(goal_config_dummy_handle,-1)
    goalpose={goalpos[1],goalpos[2],goalorient[3]}
    simOMPL.setGoalState(t,goalpose)

    --compute path using OMPL
    --wrapped in an error handler to protect against invalid states
    result_generated,solution_path_found,path=pcall(simOMPL.compute,t,time_to_compute,-1,800)

    --if error is found during planning then handle it
    if not result_generated then
        --if error found while planning then print error message to user
        print("Error found:"..solution_path_found)
        return false

    --if the path is empty then return false
    elseif path[1]==nil then
        print("Error found: path is empty")
        return false
    --otherwise computed path is valid so return it
    else
        return solution_path_found,path
    end
end

--[[
OMPL sometimes creates solution paths that it deems to be valid however do not
actually reach the goal. This function checks the distance of the final state
in the path and the goal config against a distance threshold to see if the solution
path generated ends at the specified goal and returns true if it does

Arguments:
    path_var::table(OMPLPath)
        OMPL path to check distance to goal for
    goal_config::table(object handle)
        object handle of goal configuration to check distance with
    distance_threshold::float
        minimum distance in m that goal must be to final point on path for it to
        be considered valid

Returns:
    true
        if distance between last point on path_var and goal config is less than
        distance threshold
    false
        if distance between last point on path_var and goal config is greater than
        distance threshold
]]--
function doesPathEndAtGoalConfig(path_var,goal_config,distance_threshold)
    --setting point to the last point on path
    last_point_on_path={path_var[#path_var-2],path_var[#path_var-1],init_rob_pos[3]}
    goal_point=sim.getObjectPosition(goal_config,-1)

    --if last point on path is closer than distance threshold to goal then path is valid
    if findDistanceBetweenTwoPoints(last_point_on_path,goal_point)<distance_threshold then
        print("Path is valid")
        return true
    else
        print("Path is INVALID")
        return false
    end
end

--[[
Generates an OMPL path in 2d Dubins state space using computeOMPLPath and checks
if computed path is valid whilst also recording the real time the path took to plan

Arguments:
    start_handle::int(object handle)
        object handle of start configuration
    goal_handle::int(object handle)
        object handle of goal configuration
    rob_handle::int(object handle)
        object handle of robot to compute path for
    time_to_compute::int
        maximum time path is allowed to attempt planning for before planning is
        considered to have failed
    goal_dis_thresh::float
        minimum distance in m that goal must be to final point on path for it to
        be considered valid
    states_to_jump::int
        number of states to jump per itteration whilst searching path

Returns:
    is_path_generated::bool
        true
            if path has been generated by OMPL AND last point is within goal_thresh
             distance of the specified goal configuration
        false
            if no path has been generated by OMPL OR path has been generated but
            last point on path not within goal_thresh distance
      path::table(OMPLPath)
          returns computed OMPL path
      index::int
          index to start navigating path at
      generate_new_path::bool
          true
              if new path should be generated if no path has been found or is invalid
          false
              if valid solution path has been found
      time_taken_to_plan::int
          realtime taken to plan in s
]]--
function generatePathForRobot(start_handle,goal_handle,robot_handle,time_to_compute,goal_dis_thresh,states_to_jump)
    --get time before path is computed to measure time taken to plan for evaluation
    local start_time=sim.getSystemTime()

    --compute OMPL path
    local is_path_generated,path=computeOMPLPath(start_handle,goal_handle,robot_handle,time_to_compute)

    --compute time taken to plan and add it to total planning time for evaluation
    local time_taken_to_plan = findRealTimeDt(start_time)

    --don't log the time taken to plan the first path
    if total_num_paths_computed>=1 then
        total_planning_time=total_planning_time+time_taken_to_plan
    end

    --only stop generating paths when a solution path has been found
    if is_path_generated==true and doesPathEndAtGoalConfig(path,goal_handle,goal_dis_thresh)==true then
        generate_new_path=false --ensure path is only generated once
        visualizePath(path) --visualize generated OMPL path in sim
        index=1+states_to_jump --setting initial path index to init jump to skip specified states on path

        return is_path_generated,path,index,generate_new_path,time_taken_to_plan
    --print to user that solution path has NOT been found and needs to be recalculated
    else
        print("========================================================================")
        print("WARNING: Solution path NOT found (perhaps goal is obstructed?): RETRYING")
        print("========================================================================")
        --return false so a new path can be generated
        return false,nil,nil,true,time_taken_to_plan
    end
end

--[[
Finds the lookahead point and index for the robot to follow for the
pure pursuit algorithm

Arguments:
    path_var::table(OMPL path)
        path to search for lookahead point
    starting_index::int
        index to start the search for the lookahead point from, should be set to
        the robot's current index on the specified path
    look_ahead_dis::float
        lookahead distance point should be from the robot
    look_ahead_jump::int
        number of states to jump over per search itteration on path
    robot_handle::int(object handle)
        robot's object handle to find lookahead point for

Returns:
    index::int
        index of lookahead point found on path
    cur_point_on_path::table(2dPoint)
        lookahead point in 2d point form
    obj_dis_from_point::float
        Euclidian distance of robot from lookahaed distance (used to calculate)
        steering angle as point may not be exactly lookahead distance away
]]--
function findLookAheadPoint(path_var,obj_dis_from_point,starting_index,look_ahead_dis,look_ahead_jump,object_handle)
    local index=starting_index
    local cur_point_on_path
    local object_pos

    --itterate through all points in path from starting_index onwards
    while index<(#path_var-look_ahead_jump) do
        --get objects current position
        object_pos=sim.getObjectPosition(object_handle,-1)
        --get position of current indexed point on path
        cur_point_on_path={path_var[index],path_var[index+1],init_rob_pos[3]}

        --calculate distance from object position to point on path
        obj_dis_from_point=findDistanceBetweenTwoPoints(object_pos,cur_point_on_path)

        --if the distance betweeen the object and the point is greater than the look ahead distance then break
        if obj_dis_from_point>look_ahead_dis then
            break
        --if the current point on paths distance away from the robot is still less than lookahead distance
        else
            --increment index to evaluate next point on path
            index=index+look_ahead_jump
        end
    end
    return index,cur_point_on_path,obj_dis_from_point
end

--[[
Allows the robot to follow the primary path by placing collision detection point,
checking for humans in collision radius, placing lookahead point, calculating wheel
velocities so the robot can follow the steering arc and checking to see if the robot
has reached the end goal configuration at which point it will stop.

Arguments:
    path_var::table(OMPLPath)
        specifies which path the robot should be following

Returns:
    None
]]--
function robotFollowPath(path_var)
    --set lookahead point on path
    closest_pos_on_path,closest_index,closest_distance_on_path=findClosestPointOnPathToObject(robot,path_var,3)
    lookahed_index,lookahead_point,look_ahead_dis=findLookAheadPoint(path_var,closest_distance_on_path,closest_index,rob_look_ahead_dis,3,robot)
    sim.setObjectPosition(test_dummy,-1,lookahead_point)

    target_point=lookahead_point
    i=lookahed_index

    ----find velocities for robot wheels
    om_right,om_left,dis_robToPoint=findDesWheelVel(target_point,robot,wheel_rad,wheel_sep,vel_des)

    --setting computed velocities for robot wheels
    sim.setJointTargetVelocity(rm,-om_right)
    sim.setJointTargetVelocity(lm,-om_left)

    --if goal point has been reached then stop the robot
    if i>=#path_var-rob_look_ahead_jump and dis_robToPoint<goal_dis_thresh then
        goal_reached=true
        print("goal reached!!!")
        --setting robot wheel velocities for STOP
        sim.setJointTargetVelocity(rm,0)
        sim.setJointTargetVelocity(lm,0)

        --log the trial results in a logfile
        logTrialResultsInFile(file_name,true)
        --stop simulation once goal has been reached
        sim.stopSimulation()
    end
end

--main system call
function sysCall_actuation()
    --finding delta time since last execution cycle
    dt=findDt(last_time_rate)

    --only execute if time elapsed is greater than specified rate and the goal point
    --has NOT been reached by the robot and there is no delay required
    if dt>rate and goal_reached==false then
        --updating cylinder to robot's position ready for OMPL path planning
        updateDummyPosToObject(start_config_cylinder_handle, robot, 0.01)


        --generate OMPL path but only generate if flag is set and once robot has stopped to
        --prevent invalid initial starting state
        if generate_new_path==true then
            --generate path for robot to follow
            solution_path_generated,OMPLpath,i,generate_new_path,time_spent_planning=generatePathForRobot(start_config_dummy_handle,goal_config_dummy_handle,robot,15,goal_dis_thresh,rob_look_ahead_jump)

            --if solution path could be generated increment counter for logging
            if solution_path_generated==true then
               total_num_paths_computed=total_num_paths_computed+1
               generate_new_path=false
            end
        end

        --only start following the path once a valid solution path is generated by OMPL
        if solution_path_generated==true then
           --robot follow the primary path
           robotFollowPath(OMPLpath)
        end
        --set time taken to go through execution to current sim time
        last_time_rate=sim.getSimulationTime()
    end
end

--***************************FOR TESTING AND EVALUATION**************************

--[[
Detects if an object collection is colliding with an object or not using the simulator
collision detection methods

Arguments:
        collection_handle::int(collection handle)
            collection_handle to check for collisions

Returns:
    true
        if a collision IS detected
    false
        if NO collision is detected
]]--
function isThereACollisionWithObject(collection_handle)
    --check if there is a collision with the collection of the object
    local result,pairHandles=sim.checkCollision(collection_handle,sim.handle_all)

    if result>0 then
        return true
    else
        return false
    end
end


--[[
writes all recorded performance data from the trial into a file within the
CoppeliaSim main directory

Arguments:
    f_name::string
        name to save logfile as
    was_trial_successful
        did the robot reach the end goal in the time limit or not

Returns:
    none

]]--
function logTrialResultsInFile(f_name,was_trial_successful)
    --open up file and append trial data
    file = io.open(f_name, "a")

    --log time trial ended
    current_os_time=os.date('%d/%m/%Y[%H:%M:%S]')
    file:write('\n'..current_os_time..'\t')
    --log number of collisions with robot and humans in trial
    file:write(number_of_collisions_with_humans..'\t')
    --log total number of paths replanned
    file:write((total_num_paths_computed-1)..'\t')
    --log length of time spent planning
    file:write(string.format('%.3f\t',total_planning_time))
    --log total distance robot has traveled
    file:write(string.format('%.3f\t',total_distance_traveled))
    --log if trial was successful or not
    file:write(tostring(was_trial_successful)..'\t')

    --log time to get to goal if successful
    if was_trial_successful==true then
        goal_time=(sim.getSystemTime()-system_start_time)
        file:write(string.format('%.3f\t',goal_time))
    --if the trial was unsuccessful just write nil
    else
        file:write('nil\t')
    end

    --close and save the logfile in CoppeliaSim directory
    file:close()
end

--sensing system call for testing
function sysCall_sensing()
    if dt>sensing_rate then
        --checking if maximum time has elapsed for robot to reach the goal
        --if so then stop the simulation and end the trial
        if (sim.getSimulationTime()-simulation_start_time)>max_time_allowed_to_reach_goal and not sim_is_stopping then
            print("*************************************")
            print("Maximum time to reach goal has elapsed")
            print("Trial has FAILED!!!")
            print("*************************************")

            --log trial results in logfile
            logTrialResultsInFile(file_name,false)
            --end the simulation
            sim_is_stopping = true
            sim.stopSimulation()

        else
            --===========DETECTING NUMBER OF COLLISIONS WITH HUMANS==========
            local robot_is_colliding=isThereACollisionWithObject(robot_collection_handle)

            --getting time since last collision was detected
            local time_since_last_collision=findDt(last_collision_time)

            if robot_is_colliding and time_since_last_collision>time_to_wait_between_collisions then
                print("**************")
                print("ROBOT IS COLLIDING")
                print("TIME SINCE LAST COLLISION")
                print(time_since_last_collision)
                last_collision_time=sim.getSimulationTime()
                number_of_collisions_with_humans=number_of_collisions_with_humans+1
                print("Number of collisions with humans is: ".. number_of_collisions_with_humans)
            end

            --==========CALCULATING TOTAL DISTANCE COVERED BY ROBOT==========
            robot_current_position=sim.getObjectPosition(robot,-1)
            --calculate the distance traveled since the last simulation time step
            --distance_traveled_since_step=findDistanceBetweenTwoPoints(robot_current_position,robot_last_position)
            distance_traveled_since_step=findDistanceBetweenTwoPoints(robot_current_position,robot_last_position)
            --add this distance to the total distance traveled
            total_distance_traveled=total_distance_traveled+distance_traveled_since_step
            --reset robot's last position to the current position
            robot_last_position=robot_current_position
        end
    end
end
